Post #1 2015-08-01 12:00:00
Conteudo:
Eu nao sou preconceituosa, mais aqui esta cheio de anta nordestina.
#anta #separa #epicfail
+Pop: -25
Post #2 2015-08-01 21:35:00
Conteudo:
Esse frio esta mim deixando doida.
#alucicrazy #CGDaDepressao
+Pop: 0
Post #3 2015-08-03 08:21:00
Conteudo:
Nao sei porque tanto recalque, o que eh bonito eh pra se mostrar. <audio>musicas/poderosas.mp3</audio>
musicas/poderosas.mp3
#soulinda #naza #epicwin
+Pop: 50
Post #4 2015-08-07 16:10:00
Conteudo:
Tem gente que se acha!
#SouMaisEu
+Pop: 0
Post #5 2015-08-27 09:30:00
Conteudo:
Odeio andar de elevador.
#amoescadas
+Pop: 25
Post #6 2015-08-27 11:19:00
Conteudo:
Nao aguento pessoas falsianes.
#falsianeemtodolugar
+Pop: 0
Post #7 2015-08-11 02:40:21
Conteudo:
Cade a animacao dessa rede? sou mais eu!
#naza
+Pop: 0
Post #8 2015-08-11 02:40:21
Conteudo:
#soulinda
#soulinda #festa #naza
+Pop: 0
